<!DOCTYPE html>
<html>
<head>
  <title>The Typography of Gender</title>
  <link rel="icon" type="image/png" href="images/asterisk3.png">
<style>
  @font-face { 
        font-family: Apercu;
        src: url("fonts/ApercuMonoProBold.ttf");
    }
.bg-color-1 {
  background-color: magenta;
}

.bg-color-2 {
  background-color: cyan;
}

.bg-color-3 {
  background-color: yellow; 
}
      body {
      font-family: Helvetica; 
  line-height: 1.25;
  font-size: 1.75em;
  padding-left:60px;
  margin-right: 30vw;
  text-align: left;
  height: 100%;
  background-color: ;
    }
  a {
      color: black;
    }
    
.header {
  display: inline-block;
  padding-left: 20px;
  color: black;
  font-family: Apercu;
  font-size: 1.4em;
  width: 100%;
}
h3 {
  letter-spacing: 1px;
  font-size: 10em;
  font-family: Apercu;
  color: black;
  line-height:1.25em;
}
h4 {
  letter-spacing: 1px;
  font-family: Apercu;
  font-size: 5em;
  color: black;
  line-height:1.25em;
}
.typo:after {
  content:"TYPOGRAPHY";
}
.typo:hover:after {
  content: "#&%*@_?x*#";
}
img {
      height: 120px;
      display:inline;
    }
    ul {
      padding:none;
    }
    .imagelink {
      transition: transform .1s ease-in-out;
    }
     .imagelink:hover {
      transform: scale(1.25);
     }
@media screen and (max-width: 800px) {
  .header {
    font-size: 1em;
  }
  body {
width: 50%;
  }
  </style>
</head>
<body class="bg-color-1 bg-color-2 bg-color-3">
  <div id="background-color"></div>
  <div class="header">
    <h1>THE <br><span class="typo"></span><br> OF<br> GENDER</h1>
    </div>
    <a href="webzine_final_genderstar.html"><img class="imagelink" src="original_images/asterisk.png" alt="a black asterisk"></a>
 <a href="webzine_final_secte.html"><img class="imagelink" src="original_images/secte.png" alt="a black glyph that looks like a letter e"></a>
 <a href="webzine_final_hack.html"><img class="imagelink" src="original_images/ampersand.png" alt="a black ampersand"></a>
 <a href="webzine_final_about.html"><img class="imagelink" src="original_images/question.png" alt="a black question mark"></a>

<script>
var randomNum = Math.floor(Math.random() * 3) + 1;
document.body.classList.remove('bg-color-1', 'bg-color-2', 'bg-color-3');
document.body.classList.add('bg-color-' + randomNum);
</script>
</body>
</html>