<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="icon" type="image/png" href="original_images/asterisk.png">
<style>
  @font-face { 
        font-family: Apercu;
        src: url("fonts/ApercuMonoProBold.ttf");
    }
.bg-color-1 {
  background-color: magenta;
}

.bg-color-2 {
  background-color: cyan;
}

.bg-color-3 {
  background-color: yellow; 
}
body {
  font-family: Helvetica; 
  line-height: 1.25;
  font-size: 1.75em;
  padding-left:60px;
  margin-right: 30vw;
  margin-top:5vw;
  text-align: left;
  height: 100%;
  background-color: ;
    }
.header {
  display: inline-block;
  color: black;
  font-family: Apercu;
  font-size: 1.4em;
  width: 100%;
}
h3 {
  letter-spacing: 1px;
  font-size: 10em;
  font-family: Apercu;
  color: black;
  line-height:1.25em;
}
h4 {
  letter-spacing: 1px;
  font-family: Apercu;
  font-size: .75em;
  color: black;
  line-height:1.25em;
}
.typo:after {
  content:"TYPOGRAPHY";
}
.typo:hover:after {
  content: "#&%*@_?x*#";
}
a {
  color: black;
}
a:hover:before {
  content: "*";
}
a:hover:after {
  content: "*";
}
img {
      height: 120px;
      display:inline;
    }
    ul {
      padding:none;
    }
    .imagelink {
      transition: transform .1s ease-in-out;
    }
     .imagelink:hover {
      transform: scale(1.25);
     }
@media screen and (max-width: 800px) {
  .header {
    font-size: 1em;
  }
  body {
width: 50%;
  }
  </style>
</head>
<body>
  <div class="header">
    <h1>THE <span class="typo"></span> OF GENDER</h1>
  </div>
  <div>
  <p>This is a short webzine that looks at how typographic marks are being created, hacked, and repurposed to make room for different genders or the absence of gender in written language. The three articles were culled from existing publications and brought together to show how designers and typographers using different language systems have chosen to rethink how we write about gender and work around the genders and expectations baked into the grammar of these writing systems.</p>
  <p>This website was conceived and designed by Kate Johnson as part of Rosa McElheny’s class Software for People at the Yale School of Art in February 2023.</p><br>
  </div>
<h4><a href="webzine_final_home.html">HOME</a></h4>
<script>
var randomNum = Math.floor(Math.random() * 3) + 1;
document.body.classList.remove('bg-color-1', 'bg-color-2', 'bg-color-3');
document.body.classList.add('bg-color-' + randomNum);
</script>
</body>
</html>