<!DOCTYPE html>
<html>
<head>
  <title>The Typography of Gender</title>
  <link rel="icon" type="image/png" href="images/asterisk3.png">
<style>
  @font-face { 
        font-family: Apercu;
        src: url("fonts/ApercuMonoProBold.ttf");
    }
      body {
      font-family: Times; serif
      color: black;
      font-size: 1.75em;
      padding-left:60px;
      padding-right:60px;
      text-align: left;
      background-color: #FFC4FF;
    }
  a {
      color: black;
    }
    a:hover:before {
      content: "*";
    }
    a:hover:after {
      content: "*";
    }
.header {
  float: left;
  display: inline-block;
  color: black;
  font-family: Apercu;
  padding-top: 1em;
  font-size: 1.5em;
  width: 100%;
}
.column {
  float: left;
  width: 30%;
  padding:.5em;
}
.row {
  padding-bottom:2em;
}
h3 {
  letter-spacing: 1px;
  font-size:1.25em;
  font-family: Apercu;
  color: black;
  line-height:1.25em;
}
h4 {
  letter-spacing: 1px;
  font-family: Apercu;
  font-size: .75em;
  color: black;
  line-height:1.25em;
}
.typo:after {
  content:"TYPOGRAPHY";
}
.typo:hover:after {
  content: "#&%*@_?x*#";
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 850px) {
  .column {
    width: 100%;
  }
  </style>
</head>
<body>
  <div class="header">
    <h1>THE <span class="typo"></span> OF GENDER</h1>
  </div>
  <div class="row">
    <div class="column" id="column1">
      <h3 id="shifting"><a href="webzine_level5_genderstar.html">SHIFTING SYMBOLS: THE GENDER STAR</a></h3>
<h4>BY MEG MILLER <br> ORIGINALLY PUBLISHED BY <u><a href="https://www.sourcetype.com/editorial/5538/shifting-symbols-the-gender-star">SOURCE TYPE</a></u></h4>
      <p>How do you pronounce an asterisk? Not the word but the symbol, the actual typographic mark. That five-sided star that’s tacked onto words, floats above letters; the smattering of hatch marks written quickly by hand, a neat little tick typed on the computer, or with ends as swollen as the petals of a cartoon flower. Some symbols aren’t meant to be spoken, and the asterisk seems to be one of them ...</p>
      <p><a href="webzine_level5_genderstar.html">Keep reading</a></p>
    </div>
       <div class="column" id="column2">
         <h3 id="secte"><a href="webzine_level5_secte.html">SECTE: A NEW VOWEL FOR SPANISH</a></h3>
<h4>ORIGINALLY PUBLISHED IN SPANISH BY <i><u><a href="https://heraldodemexico.com.mx/cultura/2021/3/10/nuevo-leon-artistas-nortenos-presentan-secte-vocal-inclusiva-para-el-espanol-267944.html">EL HERALDO DE MÉXICO</i></u></a></h4>
<p>Heteronormative times call for deconstructive measures. One of these measures has been the use of inclusive language, which has been the source of great controversy with even the Royal Spanish Academy refusing to acknowledge the evolution of language—an evolution required in these times that necessitate more and more openness for all genders ...</p>
<p><a href="webzine_level5_secte.html">Keep reading</a></p>
       </div>
          <div class="column" id="column3">
            <h3 id="hack"><a href="webzine_level5_hack.html">HYPOTHETICAL HACK</a></h3>
  <h4><br>BY SARAH GEPHART<br>ORIGINALLY PUBLISHED BY <u><a href="http://mgmtdesign.com/digressions/home/type-and-gender/hypothetical-hack/">MGMT DESIGN</u></a></h4>
  <p>In the fall of 2016, Apple released the iOS10 update, which introduced—among other necessary things like invisible ink—the emoji replacement and emoji prediction functions. So that as you type along in your message window, emojis are automatically suggested to finish your sentence. In March of 2017, the website Mashable noted that even if the text clearly used a female pronoun ...</p>
  <p><a href="webzine_level5_hack.html">Keep reading</a></p>
          </div>
        </div>
        <div class="footer">
              <h4><a href="webzine_level5_about.html">ABOUT</a></h4>
            </div>
</body>
</html>