<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>kate’s class website</title>
    <link rel="icon" type="image/png" href="images/pomegranate.png"/>
    <style>
      @font-face {
        font-family: CustomFont;
        src: url("fonts/ApercuMonoProRegular.ttf");
      }
      body {
        background-color: #E6E3D3;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        padding-top: 8vw;
        padding-left: 10vw;
      }
      h2 {
        font-weight: normal;
        font-size: medium;
         }
      #heading {
        font-family: CustomFont; 
        font-size: x-large;
      }
      a {
        color: orangered;
      }

@media screen and (max-width: 600px) {
  body {
    padding-left: 5vw;
  }
    </style>
  </head>
  <body>
    <h1 id="heading">Kate’s Class Website</h1>
    <br>
    <h2>&#10047; Class Projects</h2>
    <ul>
        Project 1 (Webzine): <a href="webzine/webzine_final_home.html">The Typography of Gender</a><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="click-link">See Earlier Versions</a>
        <div id="levels" style="display: none">
            <ul>
              <br>
            <a href="webzine/webzine_level1.html">Level 1</a><br>
            <a href="webzine/webzine_level2.html">Level 2</a><br>
            <a href="webzine/webzine_level3.html">Level 3</a><br>
            <a href="webzine/webzine_level4_home.html">Level 4</a><br>
            <a href="webzine/webzine_level5_home.html">Level 5</a><br>
          </ul>
        </div>
          <br><br>
        Project 2 (Billboard): <a href="butchcamp/index.html">Butchcamp</a><br><br>
        Project 3 (Website for One): <a href="portuguese_refrigerator/index.html">Portuguese Refrigerator</a> and <a href=https://www.figma.com/proto/wYCM5pGhRd5dOXOqNromgH/recipe-book?node-id=1-2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2>Recipe Book</a><br><br>
        For Prelim Core: <a href="campaign/button_page1.html">What’s in a Button?</a>
    <br>
  </ul>
    <br>
    <br>
    <br>
    <br>
    <div>
        &#10047; <a href="http://software-for-people.net/">Software for People</a>
      </div>
      <br>

<script> 
  document.getElementById('click-link').onclick=function() {

    console.log("link clicked!");

    if (document.getElementById("levels").style.display == "block" ) {
      document.getElementById("levels").style.display="none"; 
    } else {
      document.getElementById("levels").style.display="block";  
    }  
  }
</script>

  </body>
</html>