<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Butchcamp</title>
    <link rel="icon" type="image/png" href="images/pear.png"/>
    <style>
      @font-face {
        font-family: FolioBold;
        src: url("fonts/Folio-ExtraBold.otf");
      }
      @font-face {
        font-family: FolioBook;
        src: url("fonts/Folio-Book.ttf");
      }
         @font-face {
        font-family: Edwardian;
        src: url("fonts/EdwardianScriptITC.ttf");
      }
      body {
        font-family: FolioBook, sans-serif;
        font-weight: normal;
        text-align: center;
      }
      img {
        height: 400px;
        top: 0px;
      display:inline-block;
      position: relative;
      text-align: center;
      }
      #heading {
        font-family: Edwardian; 
        font-size: 6em;
        text-align: center;
        width: 100%;
      }
      a {
        color: black
      }
      a:hover {
        color: red;
      }
      #footer {
        position: fixed;
        display: block;
        background-color: white;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">butchcamp</h1>
    <p><img src="images/isabellarossellini.png"></p>
    </div>
    <br>
    <br>
    <div id="footer">
        <p><a href="https://www.instagram.com/butchcamp/">Instagram</a>&nbsp;&nbsp;&nbsp;
        <a href="">Calendar</a></p>
      </div>
      <br>
  </body>
</html>

    
    
    


      